// https://builtbymax.de
// Maximilian Kobus | KØBY

// Fonts
// -----------------------

@font-face {
  font-family: "SF Display";
  font-weight: 700;
  src: url("https://sf.abarba.me/SF-UI-Display-Bold.otf");
}
@font-face {
  font-family: "SF Display";
  font-weight: 500;
  src: url("https://sf.abarba.me/SF-UI-Display-Medium.otf");
}

// Colors
// -----------------------

@base__color-1: #000;     @base__color-1__xml: '%23000';
@base__color-2: #FFF;     @base__color-2__xml: '%23FFF';
@base__color-3: #F5EFE3;  @base__color-3__xml: '%23F5EFE3';
@base__color-4: #202637;  @base__color-4__xml: '%23202637';
@base__color-5: #EADBC9;  @base__color-5__xml: '%23EADBC9';

@bg-color: @base__color-5;

// VAR definition
// -----------------------

@custom-color: '';
@layout__max-width: 1024px;
@font-family__base: 'SF Display', sans-serif;
@font-family__secondary: 'Arial', serif;

// Style definition
// -----------------------

section.section-container{
  width: 100%;
  height: 100%;
  .flex();
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: @base__color-5;
};

.trademark{
  position: absolute;
  z-index: 99;
  left: 50px;
  top: 50px;
  .transition();
  &:hover{
    .translate(0,-3px);
  }
}

.mobile-container{
  overflow: hidden;
  width: 100%;
  max-width: 375px;
  height: 657px;
  border-radius: 26px;
  background-color: @base__color-2;
  position: relative;
  .shadow(0px 20px 30px -30px @base__color-4);
  .transition();
  .notch{
    display: block;
    position: absolute;
    top: 0;
    left: 50%;
    width: 200px;
    height: 26px;
    background-color: @base__color-5;
    z-index: 99;
    border-bottom-left-radius: 14px;
    border-bottom-right-radius: 14px;
    .translate(-50%,0);
  }
}

.top-row{
  .flex();
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 80px 50px 0;
  position: relative;
  z-index: 2;
  .headline{
    font-size: 26px;
    line-height: 30px;
    color: @base__color-1;
    font-weight: 700;
    font-family: @font-family__base;
  }
  .settings{
    position: relative;
    z-index: 9;
    cursor: pointer;
    &::after{
      content: '';
      display: block;
      width: 16px;
      height: 18px;
      background-repeat: no-repeat;
      @custom-color: @base__color-1__xml;
      background-image: @icon-settings;
    }
  }
  .menu{
    cursor: pointer;
    span,
    span::before,
    span::after{
      content: '';
      width: 20px;
      height: 2px;
      border-radius: 6px;
      display: block;
      background-color: @base__color-2;
    }
    span{
      position: relative;
      margin: 5px 0;
      &::before{
        position: absolute;
        left: 0;
        width: 14px;
        top: -8px;
      }
      &::after{
        position: absolute;
        left: 0;
        bottom: -8px;
      }
    }
  }
}

.wishlist-container{
  width: 100%;
  .flex();
  flex-direction: column;
  padding: 40px 50px 0;
  .item{
    -webkit-backface-visibility: hidden;
    width: 100%;
    overflow: hidden;
    background-color: fade(@base__color-1, 2%);
    text-decoration: none;
    .flex();
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
    justify-content: flex-end;
    padding: 15px 20px;
    border-radius: 10px;
    position: relative;
    z-index: 5;
    height: 130px;
    &:last-child{ margin: 0;}
    .transition();
    > img{
      position: absolute;
      height: 100%;
      width: 100%;
      top: 0;
      left: 0;
      object-fit: cover;
      z-index: 2;
      .transition();
    }
    > span{
      position: relative;
      z-index: 3;
      color: @base__color-2;
      font-size: 20px;
      line-height: 22px;
      font-weight: 700;
      text-decoration: none;
      letter-spacing: .45px;
      text-shadow: 0 4px 5px fade(@base__color-1, 30%);
      .transition();
    }
    &:hover:not(.active){
      .shadow(0 10px 40px 0 fade(@base__color-1, 20%));
      .translate(0,-3px);
      border-radius: 12px;
      > span{
        .translate(0,-8px);
        text-shadow: 0 4px 5px fade(@base__color-1, 60%);
      }
    }
    &.active{
      .animation(image, .5s, 1, normal, forwards, ease);
      > span{
        z-index: 1;
        position: relative;
        opacity: 0;
        .translate(0,60px);
        font-size: 26px;
        line-height: 30px;
        font-weight: 700;
        font-family: @font-family__base;
        .animation(text, .6s, 1, normal, both, cubic-bezier(0,.97,0,1.01));
        animation-delay: .4s;
      }
    }
  }
}

@media not all and (min-resolution:.001dpcm)
{ @supports (-webkit-appearance:none) {

  .wishlist-container{
    .item{
      &.active{
        position: absolute;
        top: 0;
        left: 0;
        height: 300px;
        z-index: 8;
        justify-content: flex-start;
        padding: 80px 50px 0;
        border-radius: 0;
      }
    }
  }
}}

.close-button{
  position: absolute;
  z-index: 15;
  top: 82px;
  right: 50px;
  width: 26px;
  height: 26px;
  border-radius: 75px;
  background: @base__color-2;
  cursor: pointer;
  .transition();
  opacity: 0;
  .translate(0,15px);
  &::before,
  &::after{
    content: '';
    display: block;
    width: 65%;
    height: 4px;
    border-radius: 20px;
    background: @base__color-1;
    position: absolute;
    left: 50%;
    top: 50%;
  }
  &::after  { .translate_rotate(-50%,-50%,135deg); }
  &::before { .translate_rotate(-50%,-50%,45deg); }
  &.active{
    opacity: 1;
    .translate(0,0);
  }
}

.wishlist-detail-wrapper{
  width: 100%;
  padding: 0 25px 25px;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: -1;
  opacity: 0;
  pointer-events: none;
  .translate(0,60px);
  .transition(all, .45s);
  transition-delay: .25s;
  .flex();
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;
  &.active{
    .animation(detail-block, .65s, 1, normal, forwards, cubic-bezier(.71,-0.72,.57,.75));
    animation-delay: .1s;
  }
  .item-detail-container{
    .item{
      opacity: 0;
      .translate(0,15px);
    }
  }
  .item-detail-container.active{
    width: 100%;
    min-height: 400px;
    padding: 25px;
    background-color: @base__color-3;
    border-radius: 10px;
    .flex();
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    .item{
      opacity: 1;
      width: 100%;
      padding: 10px 15px;
      border-radius: 4px;
      background-color: @base__color-2;
      .flex();
      flex-direction: row;
      align-items: center;
      margin-bottom: 20px;
      &:last-child{ margin: 0; }
      .shadow(0 10px 10px -5px fade(@base__color-1, 8%));
      .transition();
      .image{
        width: 50px;
        min-width: 50px;
        height: 55px;
        border-radius: 4px;
        overflow: hidden;
        margin-right: 30px;
        background-color: @base__color-5;
        margin-left: -25px;
        .transition();
        img{
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      .content{
        .transition();
        margin-right: 25px;
        width: 100%;
        .flex();
        flex-direction: column;
        span:nth-child(1){
          font-size: 18px;
          line-height: 20px;
          font-weight: 700;
          color: @base__color-1;
          margin-bottom: 4px;
        }
        span:nth-child(2){
          font-size: 16px;
          line-height: 16px;
          font-weight: 400;
          color: @base__color-1;
        }
      }
      .link{
        .transition();
        width: 32px;
        min-width: 32px;
        height: 32px;
        border-radius: 60px;
        background: @base__color-1;
        cursor: pointer;
        position: relative;
        overflow: hidden;
        &::after{
          content: '';
          display: block;
          position: absolute;
          width: 41px;
          height: 16px;
          top: 8px;
          left: -20px;
          @custom-color: @base__color-2__xml;
          background-image: @icon-arrow;
          .transition();
        }
        &:hover{
          .translate(2px,0);
          &::after{
            left: -16px;
          }
        }
      }
    }
  }
}


@media screen and ( max-height: 670px ) {
  .mobile-container{
    .scale(.7);
  }
}

// Koby's Infobox
// -----------------------

@info-color: #E48873;

.infobox-container{
  display: none;
}

@media screen and (min-width: 1024px) {

  .infobox-container{
    display: block;
    position: absolute;
    right: 50px;
    bottom: 50px;
    z-index: 99;
    .infobox-toggle{
      width: 50px;
      height: 50px;
      border-radius: 100px;
      background: @info-color;
      .flex();
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .social-media-links{
      .flex();
      flex-direction: row;
      position: absolute;
      right: 80px;
      bottom: 15px;
      a{
        margin: 0 15px;
        .transition();
        &:hover{
          .translate(0,-2px);
          svg path{
            fill: @info-color;
          }
        }
      }
    }
    .infobox-detail-container{
      display: none;
      &.active{ .flex(); }
      flex-direction: column;
      position: absolute;
      bottom: 80px;
      min-width: 240px;
      right: 0;
      background: #FFF;
      border-radius: 12px;
      padding: 20px;
      h4{
        font-family: 'Source Sans Pro', sans-serif;
        margin-bottom: 15px;
        font-size: 22px;
        line-height: 24px;
        font-weight: 600;
        color: #000;
      }
      p{
        margin-bottom: 15px;
        font-family: 'Source Sans Pro', sans-serif;
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
        color: #000;
      }
      ul{
        list-style: none;
        padding: 0;
        li{
          display: block;
          list-style: none;
          padding: 0;
          margin-bottom: 6px;
          &:last-child{ margin: 0; }
          a{
            display: block;
            width: 100%;
            padding: 5px 8px;
            font-family: 'Source Sans Pro', sans-serif;
            font-weight: 600;
            font-size: 18px;
            line-height: 20px;
            background-color: #F4F4F4;
            border-radius: 4px;
            color: #000;
            text-decoration: none;
            .transition();
            &:hover{
              background-color: @info-color;
              color: #FFF;
            }
          }
        }
      }
    }
  }

}

// Generals
// -----------------------

*{
  box-sizing: border-box;
}
html{
  width: 100%;
  height: 100%;
  background-color: @bg-color;
  font-family: @font-family__base;
}
body{
  position: relative;
  width: 100%;
  height: 100%;
}
.main-content {
  max-width: @layout__max-width;
  margin: 0 auto;
  width: 100%;
  padding: 0 15px;
}

// Mixins
// -----------------------

.transition(@attribute: all, @duration: .25s) {
  -webkit-transition: @attribute @duration ease;
  -moz-transition: @attribute @duration ease;
  -o-transition: @attribute @duration ease;
  transition: @attribute @duration ease;
}
.transition-delay(@delay) {
  -webkit-transition-delay: @delay;
  -moz-transition-delay: @delay;
  -ms-transition-delay: @delay;
  -o-transition-delay: @delay;
  transition-delay: @delay;
}
.translate(@transX,@transY) {
  -webkit-transform: translate(@transX, @transY);
  -moz-transform: translate(@transX, @transY);
  -o-transform: translate(@transX, @transY);
  -ms-transform: translate(@transX, @transY);
  transform: translate(@transX, @transY);
}
.rotate(@deg) {
  -moz-transform: rotate(@deg);
  -ms-transform: rotate(@deg);
  -o-transform: rotate(@deg);
  -webkit-transform: rotate(@deg);
  transform: rotate(@deg);
}
.scale(@scale) {
  -moz-transform: scale(@scale);
  -ms-transform: scale(@scale);
  -o-transform: scale(@scale);
  -webkit-transform: scale(@scale);
  transform: scale(@scale);
}
.translate_rotate(@transX,@transY,@rotate) {
  -webkit-transform: translate(@transX, @transY) rotate(@rotate);
  -moz-transform: translate(@transX, @transY) rotate(@rotate);
  -o-transform: translate(@transX, @transY) rotate(@rotate);
  -ms-transform: translate(@transX, @transY) rotate(@rotate);
  transform: translate(@transX, @transY) rotate(@rotate);
}
.translate_scale(@transX,@transY,@scale) {
  -webkit-transform: translate(@transX, @transY) scale(@scale) translateZ(0);
  -moz-transform: translate(@transX, @transY) scale(@scale) translateZ(0);
  -o-transform: translate(@transX, @transY) scale(@scale) translateZ(0);
  -ms-transform: translate(@transX, @transY) scale(@scale) translateZ(0);
  transform: translate(@transX, @transY) scale(@scale) translateZ(0);
}
.shadow(@shadow-attributes){
  -webkit-box-shadow: @shadow-attributes;
  -moz-box-shadow: @shadow-attributes;
  box-shadow: @shadow-attributes;
}
.flex(){
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}
.gradient(@color-start: #fff, @color-end: #000) {
  background: -moz-linear-gradient(top, @color-start 0%, @color-end 100%);
  background: -webkit-linear-gradient(top, @color-start 0%, @color-end 100%);
  background: linear-gradient(to bottom, @color-start 0%, @color-end 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=@color-start, endColorstr=@color-end, GradientType=0);
}

// Icons
// -----------------------

@icon-settings: url("data:image/svg+xml,%3Csvg height='18' viewBox='0 0 16 18' width='16' xmlns='http://www.w3.org/2000/svg'%3E%3Cg style='stroke:@{custom-color};stroke-width:1.5;fill:none;fill-rule:evenodd;stroke-linecap:round;stroke-linejoin:round' transform='translate(1 1)'%3E%3Cpath d='m6.99494927 6.12666504c.966 0 1.75.784 1.75 1.75s-.784 1.75-1.75 1.75-1.75-.784-1.75-1.75.784-1.75 1.75-1.75z'/%3E%3Cpath d='m8.48128261 1.10999837.51566666 1.69516667c.17616667.58333333.77466667.931 1.36966663.7945l1.7173334-.39783334c.8411666-.19016666 1.6776666.33833334 1.8678333 1.18066667.1131667.50283333-.0291667 1.029-.3803333 1.407l-1.2028334 1.29616667c-.4165.448-.4165 1.141 0 1.589l1.2028334 1.29616666c.588.6323333.5518333 1.6205-.0805 2.2073333-.378.3511667-.9041667.4935-1.407.3803334l-1.7173334-.3978334c-.59499996-.1365-1.19349996.2111667-1.36966663.7945l-.51566666 1.6881667c-.24616667.8213333-1.11066667 1.2868333-1.932 1.0406667-.49933334-.1493334-.89133334-.5413334-1.04066667-1.0406667l-.51566667-1.6951667c-.17616666-.5833333-.77466666-.931-1.36966666-.7945l-1.71733334.3978334c-.84116666.1901666-1.67766666-.3383334-1.86783333-1.1806667-.11316667-.5028333.02916667-1.029.38033333-1.407l1.20283334-1.29616666c.4165-.448.4165-1.141 0-1.589l-1.20283334-1.29616667c-.588-.63233333-.55183333-1.6205.0805-2.20733333.378-.35116667.90416667-.4935 1.407-.38033334l1.71733334.39783334c.595.1365 1.1935-.21116667 1.36966666-.7945l.51566667-1.69516667c.2485-.82016667 1.11416667-1.2845 1.93433333-1.036.49933334.1505.89016667.5425 1.03833334 1.043z'/%3E%3C/g%3E%3C/svg%3E");
@icon-arrow: url("data:image/svg+xml,%3Csvg height='16' viewBox='0 0 41 16' width='41' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='m1.5-4c.64720869 0 1.1795339.49187466 1.24354639 1.12219476l.00645361.12780524v34.483l4.11611652-4.1168835c.45561168-.4556117 1.1754321-.4859858 1.66627161-.0911223l.10149535.0911223c.45561167.4556117.48598578 1.1754321.09112233 1.6662716l-.09112233.1014954-6.25 6.25c-.0297332.0297332-.06095734.0579754-.09355065.084605l.09355065-.084605c-.04777056.0477705-.09844566.0908663-.15145683.1292873-.01388431.0099385-.02797981.0197133-.04228186.0292015-.01863612.0124975-.03759548.02435-.0567918.035646-.01730116.0100718-.03511742.0199905-.05319454.0294797-.02201646.0116242-.04404494.0223404-.06630692.0323713-.01364582.0061329-.02774344.0121922-.04197202.0179969-.02568966.0104444-.05141236.0199242-.07736124.0285306-.01332747.0045066-.02734195.0088981-.04146019.0130472-.02513572.007267-.04982402.0136793-.07465127.0193259-.01667785.0039191-.03436048.0075533-.05217502.0108099-.02362425.0042048-.04658514.0077366-.0696111.0106281-.01970806.0025477-.04013209.0046057-.06069513.0061662-.01971529.0014702-.03942891.0025114-.05915359.0030883-.01235157.0003619-.02454125.0005376-.03677197.0005376l-.03677197-.0005376c-.01972468-.0005769-.0394383-.0016181-.05912307-.0031236l.09589504.0036612c-.05323813 0-.10569892-.0033282-.15718565-.0097879-.022461-.0028957-.04542189-.0064275-.06828889-.0105997-.01857179-.0032892-.03625442-.0069234-.05379656-.0109267-.02396296-.0055624-.04865126-.0119747-.07316293-.0191527-.01474229-.0042381-.02875677-.0086296-.04266265-.0132588-.02537047-.0084838-.05109317-.0179636-.07654377-.0283168-.01446764-.0058959-.02856526-.0119552-.04252626-.0182635-.0219468-.0098555-.04397528-.0205717-.06573835-.0319731-.01833051-.009712-.03614677-.0196307-.05368859-.0299655-.01895566-.011033-.03791502-.0228855-.05661407-.0352944-.01423912-.0095768-.02833462-.0193516-.04221538-.0294046-.01690086-.0121322-.03356082-.0248539-.04996503-.0380505l-.0079447-.0065173c-.03259331-.0266296-.06381745-.0548718-.09355065-.084605l-6.25-6.25c-.48815536-.4881554-.48815536-1.2796116 0-1.767767.45561168-.4556117 1.1754321-.4859858 1.66627161-.0911223l.10149535.0911223 4.11611652 4.1168835v-34.483c0-.69035594.55964406-1.25 1.25-1.25z' fill='@{custom-color}' transform='matrix(0 -1 1 0 4.5 9.5)'/%3E%3C/svg%3E");

//
//  Animation Utilities
//  ---------------------------------------------

// @Example: .animation(slideIn , .25s , 1 , normal , forwards, ease-in-out);
.animation(@name, @duration, @count, @direction, @fillmode, @timning) {
  -moz-animation-name: @name;
  -webkit-animation-name: @name;
  animation-name: @name;

  -moz-animation-duration: @duration;
  -webkit-animation-duration: @duration;
  animation-duration: @duration;

  -moz-animation-iteration-count: @count;
  -webkit-animation-iteration-count: @count;
  animation-iteration-count: @count;

  -moz-animation-direction: @direction;
  -webkit-animation-direction: @direction;
  animation-direction: @direction;

  -moz-animation-fill-mode: @fillmode;
  -webkit-animation-fill-mode: @fillmode;
  animation-fill-mode: @fillmode;

  -moz-animation-timing-function: @timning;
  -webkit-animation-timing-function: @timning;
  animation-timing-function: @timning;

  .keyframe-animations("@{name}");
}

.keyframe-animations(@name){

  @-webkit-keyframes @name {
    .animation-properties(@name);
  }
  @-moz-keyframes @name {
    .animation-properties(@name);
  }
  @-o-keyframes @name {
    .animation-properties(@name);
  }
  @keyframes @name {
    .animation-properties(@name);
  }

}

// Animation
// -----------------------

.animation-properties(@name){

  & when (@name = "detail-block") {
    from{
      opacity: 0;
      z-index: -1;
      pointer-events: none;
      .translate(0,60px);
    }
    1%{
      z-index: 10;
    }
    25%{
      z-index: 10;
    }
    35%{
      opacity: 1;
    }
    to{
      z-index: 10;
      pointer-events: auto;
      opacity: 1;
      .translate(0,0);
    }
  }

  & when (@name = "image") {
    from{
      justify-content: flex-end;
      padding: 15px 20px;
      border-radius: 10px;
      position: relative;
      z-index: 5;
      height: 130px;
    }
    0.1%{
      position: absolute;
      left: 50%;
      top: 120px;
      height: 130px;
      .translate_scale(-50%, 0, .86);
    }
    1%{
      z-index: 8;
    }
    68%{
      left: 0; top: 0;
      .translate_scale(0, 0, 1);
      position: absolute;
      padding: 80px 50px 0;
      height: 300px;
    }
    to{
      position: absolute;
      top: 0;
      left: 0;
      height: 300px;
      border-radius: 0;
      z-index: 8;
      justify-content: flex-start;
      padding: 80px 50px 0;
    }
  }

  & when (@name = "text") {
    from{
      opacity: 0;
      .translate(0,60px);
    }
    0.1%{
      opacity: 0;
      .translate(0,40px);
    }
    55%{
      opacity: 1;
      z-index: 3;
    }
    to{
      opacity: 1;
      z-index: 3;
      .translate(0,0);
    }
  }

}


section[data-color-scheme="dark"]{
  .mobile-container{
    background-color: @base__color-1;
    .top-row{
      .settings{
        &::after{
          @custom-color: @base__color-2__xml;
          background-image: @icon-settings;
        }
      }
      .headline{
        color: @base__color-2;
      }
    }
    .wishlist-detail-wrapper{
      .item-detail-container{
        background-color: lighten(@base__color-1, 5%);
      }
    }
  }
}